apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.hhu.smartdetection"
        archivesBaseName = "$applicationId"

        ndk {
            moduleName "ncnn"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        minSdkVersion 28
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    dependencies {
        // 裁剪相关
        implementation 'com.github.yalantis:ucrop:2.2.6'
        // XUI dialog相关
        //androidx项目
        implementation 'com.github.xuexiangjys:XUI:1.2.1'

        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'com.google.android.material:material:1.1.0-alpha07'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        // 权限相关
        implementation 'com.yanzhenjie:permission:2.0.2'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
