<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="start|end"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/detectionTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:tb_leftText="返回"
        app:tb_actionPadding="20dp"
        tools:tb_titleText="测试" />

<!--        <TextView-->
<!--            android:id="@+id/textScence"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="场景："-->
<!--            android:textAlignment="viewStart"-->
<!--            android:textColor="#000000"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_weight="1"/>-->

<!--        <Spinner-->
<!--            android:id="@+id/spinnerModel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawSelectorOnTop="true"-->
<!--            android:entries="@array/model_array"-->
<!--            android:layout_weight="1"/>-->

<!--        <Spinner-->
<!--            android:id="@+id/spinnerSecondModel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawSelectorOnTop="true"-->
<!--            android:entries="@array/model_array"-->
<!--            android:layout_weight="1"/>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton"
            android:id="@+id/buttonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选图"
            android:layout_weight="1"/>

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton"
            android:id="@+id/buttonShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:layout_weight="1"/>

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton"
            android:id="@+id/buttonDetect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别"
            android:layout_weight="1"/>

        <!--        <Button-->
        <!--            android:id="@+id/buttonDetectGPU"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="识别-gpu"-->
        <!--            android:visibility="1" />-->

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式："
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textStyle="bold" />

<!--        <Spinner-->
<!--            android:id="@+id/spinnerCPUGPU"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawSelectorOnTop="true"-->
<!--            android:entries="@array/cpugpu_array"-->
<!--            android:layout_weight="1"/>-->

        <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
            android:id="@+id/sb_ios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:swb_animationDuration="300"
            app:swb_textExtra="10dp"
            app:swb_textOff="CPU"
            app:swb_textOn="GPU"
            app:swb_thumbMargin="2dp"
            app:swb_thumbRangeRatio="1.4" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/imageLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@mipmap/sanxia">

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="480dp"-->
<!--            android:alpha="0.8"-->
<!--            android:scaleType="centerInside"-->
<!--            android:src="@mipmap/sanxia"-->
<!--            android:visibility="visible" />-->

        <com.xuexiang.xui.widget.imageview.preview.view.SmoothImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:scaleType="centerInside"
            tools:src="@mipmap/sanxia"
            android:visibility="visible"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/construction_introduction"
            android:textAlignment="viewStart"
            android:textColor="#EF6464"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="智慧管道监测1.0"
            android:layout_gravity="bottom"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:textColor="#DADADA"
            android:textStyle="bold|italic"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>