<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="start|right"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textScence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场景："
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinnerModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/model_array"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinnerSecondModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/model_array"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式："
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinnerCPUGPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/cpugpu_array"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选图"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonDetect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别"
            android:layout_weight="1"/>

<!--        <Button-->
<!--            android:id="@+id/buttonDetectGPU"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="识别-gpu"-->
<!--            android:visibility="1" />-->

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="480dp"
            android:alpha="0.8"
            android:scaleType="centerInside"
            android:src="@mipmap/sanxia"
            android:visibility="visible" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/construction_introduction"
            android:textAlignment="viewStart"
            android:textColor="#EF6464"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="智慧管道监测1.0"
            android:layout_gravity="bottom"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:textColor="#DADADA"
            android:textStyle="bold|italic"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>

</LinearLayout>
